NODE_ENV=development => it means you run testing on development enviroment
MONGO_URI_Dev=<database url for development>
MONGO_URI_Test=<database url for testing>
SECRET_KEY=<secret key for jsonwebtoken>